# ai

./: .gitignore  README.md  SECURITY.md  Starsbane.AI.slnx
samples/AIChatbotSample/: AIChatbotSample.csproj  Program.cs
samples/AIChatbotSample/Components/: App.razor  _Imports.razor
samples/AIChatbotSample/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/AIChatbotSample/Components/Pages/: AIAssistViewFeatures.razor  Index.razor
samples/AIChatbotSample/Properties/: launchSettings.json
samples/AIClientSamples/: AIClientSamples.csproj  ChatSample.cs  DocumentExtractionSample.cs  EmbeddingSample.cs  ImageSample.cs  PDFChunkingSample.cs  Program.cs  SpeechSample.cs  TextChunkingSample.cs  TextExtractionSample.cs  VideoSample.cs  appsettings.json
samples/AIClientSamples/Abstractions/: ISample.cs
src/Starsbane.AI/: Starsbane.AI.csproj
src/Starsbane.AI.Abstractions/: AIClientExtensions.cs  BaseSubClient{T}.cs  Enums.cs  IAIClient.cs  IAIEmbeddingGenerator{TInput,TEmbedding}.cs  Starsbane.AI.Abstractions.csproj  Throw.cs  UseEnvironmentVariableIfNullAttribute.cs  VideoSize.cs
src/Starsbane.AI.Abstractions/Chunking/: Chunk.cs  IFileChunkExtractor.cs  IPdfFileChunkExtractor.cs  ISemanticChunker.cs
src/Starsbane.AI.Abstractions/Config/: BaseAIConfig.cs  ChatGenerationConfig.cs  ConfigExtensions.cs  DocumentExtractionConfig.cs  EmbeddingGenerationConfig.cs  IPrpoertEnvVariableMapping.cs  ImageGenerationConfig.cs  SpeechGenerationConfig.cs  TextExtractionConfig.cs  VideoGenerationConfig.cs
src/Starsbane.AI.Abstractions/Speech/: ISpeechGenerator.cs  SpeechGenerationOptions.cs  SpeechGenerationRequest.cs  SpeechGenerationResponse.cs  SpeechGeneratorExtensions.cs  SpeechGeneratorMetadata.cs
src/Starsbane.AI.Abstractions/Video/: IVideoGenerator.cs  VideoGenerationOptions.cs  VideoGenerationRequest.cs  VideoGenerationResponse.cs  VideoGeneratorExtensions.cs  VideoGeneratorMetadata.cs
src/Starsbane.AI.Abstractions/Vision/: DocumentExtractionOptions.cs  IDoucmentExtractionClient.cs  IOCRClient.cs  TextExtractionOptions.cs
src/Starsbane.AI.Alicloud/: AlicloudAIClient.cs  AlicloudAIClientExtensions.cs  AlicloudAIClientOptions.cs  BaseDashScopeSubClient.cs  DashScopeChatClient.cs  DashScopeEmbeddingGenerator.cs  DashScopeImageGenerator.cs  DashScopeMultimodalGenerationClient.cs  DashScopeSpeechGenerator.cs  DashScopeVideoGenerator.cs  Starsbane.AI.Alicloud.csproj
src/Starsbane.AI.Amazon/: AmazonAIClient.cs  AmazonAIClientExtensions.cs  AmazonAIClientOptions.cs  AmazonAIClientOptionsValidator.cs  BaseAmazonSubClient.cs  BaseBedrockRuntimeSubClient.cs  BedrockChatClient.cs  BedrockEmbeddingGenerator.cs  BedrockImageGenerator.cs  BedrockVideoGenerator.cs  Enums.cs  InternalExtensions.cs  PollySpeechGenerator.cs  RekognitionClient.cs  S3UriParser.cs  Starsbane.AI.Amazon.csproj  TextractClient.cs
src/Starsbane.AI.Amazon/Json/: AmazonNovaEmbeddingRequest.cs  AmazonTitanG1EmbeddingRequest.cs  AmazonTitanV2EmbeddingRequest.cs  BaseBedrockRequest.cs  BaseBedrockResponse.cs  EmbeddingResponse.cs  TextToImageRequest.cs  TextToImageResponse.cs
src/Starsbane.AI.Azure/: AzureAIClient.cs  AzureAIClientExtensions.cs  AzureAIClientOptions.cs  AzureAIDocumentIntelligenceClient.cs  AzureClientOptionsValidator.cs  AzureImageAnalysisClient.cs  AzureOpenAIChatClient.cs  AzureOpenAIEmbeddingGenerator.cs  AzureOpenAIImageGenerator.cs  AzureOpenAISpeechGenerator.cs  BaseAzureOpenAISubClient.cs  Enums.cs  SoraVideoGenerator.cs  Starsbane.AI.Azure.csproj
src/Starsbane.AI.Google/: BaseGoogleGenAISubClient.cs  BaseGoogleSubClient.cs  FFmpegSpeechFormatConverter.cs  GoogleAIClient.cs  GoogleAIClientExtensions.cs  GoogleAIClientOptions.cs  GoogleDocumentAIClient.cs  GoogleGenAIChatClient.cs  GoogleGenAIEmbeddingGenerator.cs  GoogleGenAIImageGenerator.cs  GoogleGenAISpeechGenerator.cs  GoogleGenAIVideoGenerator.cs  GoogleImageAnnotatorClient.cs  GoogleOptionsValidator.cs  ISpeechFormatConverter.cs  InternalExtensions.cs  Starsbane.AI.Google.csproj
src/Starsbane.AI/Chunking/: PdfPigExtractor.cs  PdfPigExtractorExtensions.cs  SemanticChunkerNET.cs  SemanticChunkerNETExtensions.cs
