<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);MEAI001;OPENAI001;</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />
		<PackageReference Include="Google.Cloud.DocumentAI.V1" Version="3.23.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
		<PackageReference Include="Google.GenAI" Version="0.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starsbane.AI\Starsbane.AI.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
		<InjectRequiredMemberOnLegacy>true</InjectRequiredMemberOnLegacy>
		<InjectSharedEmptyCollections>true</InjectSharedEmptyCollections>
		<InjectStringHashOnLegacy>true</InjectStringHashOnLegacy>
		<InjectStringSyntaxAttributeOnLegacy>true</InjectStringSyntaxAttributeOnLegacy>
		<InjectSystemIndexOnLegacy>true</InjectSystemIndexOnLegacy>
	</PropertyGroup>


</Project>
